[33mcommit 528dba93977661b2ea0370dae94d68f1bc446ae3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Artem Nguyen <chunguen@vk.com>
Date:   Tue Feb 21 12:22:14 2023 +0300

    /initial

[33mcommit 63825344325dbcca64a0d103193b3f44202db9d5[m
Author: Artem Nguyen <chunguen@vk.com>
Date:   Tue Feb 21 00:32:51 2023 +0300

    index.html

[33mcommit 27b9bc9c29a45779b56516853c741203caa3febd[m
Author: Artem Nguyen <chunguen@vk.com>
Date:   Tue Feb 21 00:30:44 2023 +0300

    style2.css

[33mcommit 23609840490d0af90e24d25f2a165e31e1ec02a1[m
Author: Artem Nguyen <chunguen@vk.com>
Date:   Mon Feb 20 23:10:08 2023 +0300

    title changed

[33mcommit cfa33837f0e2eaf700102cd79ec806d09d1c2bc4[m
Author: Artem Nguyen <chunguen@vk.com>
Date:   Mon Feb 20 22:46:14 2023 +0300

    initial
